<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>UCSR Analytics</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
			integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<link href="https://fonts.cdnfonts.com/css/roboto" rel="stylesheet" />

		<style>
			:root {
				--a-site-color: #0891b2;
				--b-site-color: #4f46e5;
			}

			html,
			body {
				height: 100%;
			}

			body {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 1.5rem;
				background-color: #0f172a;
				color: #e2e8f0;
				font-family: "Roboto", sans-serif;
			}

			.title {
				font-size: 1.875rem;
				margin-bottom: 1rem;
			}

			.legend {
				display: flex;
				gap: 2rem;
				margin-bottom: 4rem;
			}

			.legend-a,
			.legend-b {
				display: flex;
				align-items: center;
				gap: 0.5rem;
			}

			.legend-a::before,
			.legend-b::before {
				content: "";
				display: inline-block;
				width: 1rem;
				height: 1rem;
				border-radius: 0.25rem;
			}

			.legend-a::before {
				background-color: var(--a-site-color);
			}

			.legend-b::before {
				background-color: var(--b-site-color);
			}

			.chart {
				display: flex;
				flex-direction: column;
				width: 40rem;
				height: 30rem;
				gap: 1.5rem;
			}

			.stat-line {
				display: flex;
				align-items: center;
				gap: 2rem;
			}

			.map-name {
				flex-basis: 150px;
				font-size: 1.5rem;
				font-weight: bold;
				text-transform: capitalize;
			}

			.bar {
				width: 100%;
				display: flex;
				height: 3rem;
				border-radius: 0.25rem;
			}

			.bar-a,
			.bar-b {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 50%;
				font-size: 1.25rem;
				font-weight: bold;
			}

			.bar-a {
				border-top-left-radius: 0.5rem;
				border-bottom-left-radius: 0.5rem;
				background-color: var(--a-site-color);
			}

			.bar-b {
				border-top-right-radius: 0.5rem;
				border-bottom-right-radius: 0.5rem;
				background-color: var(--b-site-color);
			}

			@media (max-width: 640px) {
				body {
					align-items: start;
				}

				.title {
					font-size: 1.5rem;
				}

				.legend {
					margin-bottom: 2rem;
				}

				.chart {
					width: 100%;
					gap: 1.5rem;
				}

				.stat-line {
					flex-direction: column;
					align-items: start;
					gap: 1rem;
				}

				.map-name {
					flex-basis: 0;
					font-size: 1rem;
				}

				.bar {
					height: 2rem;
				}

				.bar-a,
				.bar-b {
					font-size: 1rem;
				}
			}
		</style>

		<script type="module">
			async function fetchStats() {
				try {
					const response = await fetch("./stats.json");
					return [await response.json(), null];
				} catch (error) {
					return [null, error];
				}
			}

			function statsToMarkup(stats) {
				const toPercent = (number) => (number * 100).toFixed(0) + "%";

				return Object.entries(stats)
					.filter(([mapName]) => mapName !== "de_mirage")
					.map(
						([mapName, { A, B }]) => `
                        <div class="stat-line">
                            <p class="map-name">${mapName.slice(3)}</p>
                            <div class="bar">
                                <p class="bar-a" style="width: ${toPercent(A / (A + B))}">${toPercent(A / (A + B))}</p>
                                <p class="bar-b" style="width: ${toPercent(B / (A + B))}">${toPercent(B / (A + B))}</p>
                            </div>
                        </div>
                        `
					)
					.join("");
			}

			document.addEventListener("DOMContentLoaded", async () => {
				const chartElement = document.querySelector(".chart");
				const [stats, error] = await fetchStats();
				chartElement.innerHTML = error !== null ? error : statsToMarkup(stats);
			});
		</script>
	</head>
	<body>
		<main>
			<h1 class="title">Which bombsite we lose more often?</h1>
			<p class="legend">
				<span class="legend-a">A site</span>
				<span class="legend-b">B site</span>
			</p>
			<div class="chart"></div>
		</main>
	</body>
</html>
